<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_beacontrack"
    tools:deviceIds="wear_round" >

    <TextView
        android:id="@+id/td2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/TextView1"
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/trssi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/td2"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/TextView1"
        android:text="RSSI"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trssi2"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/TextView1"
        android:text="TxPower"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/td1"
        android:layout_alignLeft="@+id/td2"
        android:text="Beacon 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="112dp"
        android:text="Beacon 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/td1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView1"
        android:layout_marginLeft="70dp"
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/trssi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/td1"
        android:layout_marginLeft="70dp"
        android:text="RSSI"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trssi1"
        android:layout_marginLeft="70dp"
        android:text="TxPower"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txp1"
        android:layout_marginTop="114dp"
        android:layout_toLeftOf="@+id/txp2"
        android:text="Beacon 3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Postion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/trssi3"
        android:text="TxPower"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/trssi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txp3"
        android:layout_alignRight="@+id/trssi1"
        android:layout_below="@+id/td3"
        android:text="RSSI"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/td3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trssi3"
        android:layout_below="@+id/TextView03"
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>